<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>One Page Website: Neurons!</title>
        <style>
            body{
                background-color: rgb(52, 52, 52);
                color: white;
                margin: 0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #home, section{
                padding: 2em;
            }

            main{
                width: 100%;
                background-color: lightblue;
                text-align: center;
            }

            .container div{
                position: relative;
                text-align: center;   
                height: 300px;   
                background-image: url('./img/top_photo.jpeg');  
                width: 100%;     
            }

            #gallery{
                width: 95%;
                background-color: red;
            }

            .gallery img{
                max-width: 300px;
                max-height: 300px;
            }

            .gallery{
                display: inline-block;
                padding: 5px;
                background-color: rgba(145, 145, 145, 0.208);
                border: red 1px dashed;
                vertical-align: top;
            }
            .gallery:hover{
                border: white 2px solid;
            }   

            ul{
                margin-top: 40px;
            }
            ul li{
                display: inline;
                padding: 2em;
                background-color: blueviolet;
                vertical-align: middle;
                border-radius: 25px;
            }

            ul li:hover{
                background-color: blue;
            }

            ul a{
                color:aliceblue;
            }
            ul a:hover{
                color:blueviolet;
                font-weight: bold;
            }


        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <a href="#home" class="link"><li>Home</li></a>
                    <a href="#gallery" class="link"><li>Gallery</li></a>
                    <a href="#video" class="link"><li>Video</li></a>
                    <a href="#contact" class="link"><li>Reservations</li></a>
                </ul>
            </nav>
        </header>
        <main>
            <!-- <section> --> <!-- home -->
                <div id="home">
                    <div>
                        <div class="container">
                            
                            <div class="centered" style="font-size: 2.5em;"><br><br><br>Did you know you have neurons all over your body?</div>
                        </div>
                    </div>
                </div>
            <!-- </section> -->
            <section id="gallery"> <!-- Gallery -->
                <div class="gallery">
                    <img src="./img/thumb/thumb_1.jpg">
                    <div class="desc">Liver's!</div>
                </div>
                <div class="gallery">
                    <img src="./img/thumb/thumb_2.jpg">
                    <div class="desc">Kidney's!</div>
                </div>
                <div class="gallery">
                    <img src="./img/thumb/thumb_3.jpg">
                    <div class="desc">Stomach's!</div>
                </div>
                <div class="gallery">
                    <img src="./img/thumb/thumb_4.jpg">
                    <div class="desc">Guts's!</div>
                </div>
                <div class="gallery">
                    <img src="./img/thumb/thumb_5.jpg">
                    <div class="desc">Butts's!</div>
                </div>
                <div class="gallery">
                    <img src="./img/thumb/thumb_6.jpg">
                    <div class="desc">Brains's!</div>
                </div>
            </section>

            <section id="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/oym87kVhqm4" title="" frameBorder="0"   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowFullScreen></iframe>
            </section>

            <section>
                <div id="contact"> <!-- reservations -->
                    <h1>Reservations</h1>
                    <div>
                        <h2><span>Tour adventure is just around the moon.</span></h2>
                        <p>Please provide your contact information.</p>
                        <div>
                            <form action="" method="post">
                                <input class="rsvp" type="text" value="First Name">
                                <input class="rsvp" type="text" value="Last Name">
                                <input class="rsvp" type="email" value="Email">
                                <input class="rsvp" type="tel" value="Phone">
                                <div class="form-spacer">
                                    <label class="terms">Terms and Conditions</label>
                                </div>
                                <div>
                                    <input type="submit" value="Submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer>
            <div>www.brainguts.org &nbsp;|&nbsp; &copy; 2035</div>
        </footer>

    </body>
</html>