<!DOCTYPE html>
<html lang="en">
    <head></head>
    <style>

body{
    background-color: darkgrey;
    padding-top: 20px;
}

#menu-container{
    background-color: #FC5185;
    width: 100%;
    height: 1em;
    text-align: center;
    border-radius: 8px 8px 8px 8px;
}

#menu-container a{
    color:white;
    font-weight: 800;
    
}
#menu-container .border-button {
    
    padding: 10px;
    border: solid 5px #FC5185;
    background-color: #ff0c55;
    transition: border-width 0.6s linear, opacity 0.7s ease 0.2s, color 1s;
    margin: 10px;   
    opacity: 1;
    border-radius: 8px 8px 8px 8px;
}


#menu-container .border-button:hover { 
    border-width: 10px; 
    opacity: 0.6;
    color: rgba(0,0,0,.5)
}
    </style>
    <body>


<div id="menu-container">
    <a href="#" class="border-button"> Hover me </a>
    <a href="#" class="border-button"> Hover me, also </a>
</div>   
        
    </body>
</html>