<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, world!</title>

    <style>
      body{
        padding-bottom: 2.5em;
        padding-top: 2.5em;
      }

        /* 1st Challenge */
        .container{
          padding: 10px;
        }
        .center{
            display: block;
            margin-top: auto;
            margin-left: auto;
            margin-bottom: auto;
            margin-right: auto;
            width: 50%;
        }


        img{
            border-radius: 1em 1em 1em 1em;
            filter: drop-shadow(8px 8px 10px rgb(113, 1, 1)) contrast(200%);
        }
        /* END 1st Challenge */

        .center2{
          margin: auto;
          width: 350px;
          border: 3px solid green;
          padding: 10px;
        }

        /* 2nd Challenge */
        footer{
          text-align: center;
          background-color: rgb(211, 211, 211);
          position: fixed;
          bottom:0;
          left: 0;
          width: 100%;
          font-size: 1em;
        }
        footer span{
          font-weight: 900;
        }
        /* END 2nd Challenge */
        /* 3rd Challenge */
        table{
          padding: 1em;;
          border: 1px solid red;
          width: 100%;
        }

        td{
          padding: .5em;
          border: 1px solid #ff7474;
        }

        th{
          background-color: blue;
          color: white;
        }

        tr:nth-child(even){
          background-color: #eee;
        }
        /* END 3rd Challenge */
        /* 4th Challenge */
        .container2{
            position: relative;
            text-align: center;
            color: white;
            padding:10px;
            margin: 10px;
        }
        .centerText{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-weight: 900;
        }
        /* END 4th Challenge */
        /*  5th Challenge */
        nav{
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            z-index: 100;
            padding: 1em;
            color: #aeaeae
        }
        nav a{
            color: white;
            font-weight: 900;
        }
        nav a:hover{
            color: #b8b8b8
        }
        main{
            text-align: center;
        }
        /* END 5th Challenge */
        /* 6th Challenge */
        #table2 td{
            color: red;
            width: 10em;
            height: 2em;
        }
        /* END 6th Challenge */
        /* 7th Challenge */
        main p:hover{
            color: darkred;
        }
        /* END 7th Challenge */
        /* 8th Challenge */
        .container3{
            position: relative;
            width: 50%;
        }

        .container3 .image{
            display: block;
            width: 100%;
            height: auto;
        }
        .container3container{
            width: 100%;
        }
        .container3 .overlay{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #ba002b;
            border-radius: 1em 1em 1em 1em;
        }
        .container3:hover .overlay{
            opacity: 1;
        }
        .container3 .text{
            color:white;
            font-size: 2em;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%,-50%);
            text-align: center;
        }
        /* END 8th Challenge */
    </style>
  </head>
  <body>

    <!-- 5th Challenge -->
    <nav>
        <div class="navbar">
            <a href="#home">Home</a> |
            <a href="#news">News</a> |
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <!-- 5th Challenge -->
    <!-- 7th Challenge -->
    <main>
        <p>How many pickled peppers could Peter Piper eat?</p>
    </main>
    <!-- END 7th Challenge -->

    <!-- 1st Challenge -->
    <div class="container">
        <img src="./img/baby-rac.jpg" alt="Baby Raccoon" class="center" style="width:300px">
    </div>
    <!-- END 1st Challenge -->
    <!-- 3rd Challenge -->
    <div id="table1" class="container center2">
      <table>
        <tr>
          <th>Animal</th>
          <th>Appendages</th>
          <th>Eyeballs</th>
        </tr>
        <tr>
          <td>Frog</td>
          <td>4</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Octopus</td>
          <td>11</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Spider</td>
          <td>8</td>
          <td>800</td>
        </tr>
      </table>
    </div>
    <!-- END 3rd Challenge -->
    <!-- 4th Challenge -->
    <div class="container2">
      <img src="./img/baby-rac.jpg" alt="" style="width:30%">
      <div class="centerText">Hey, I'm very centered!</div>
    </div>
    <!-- END 4th Challenge -->

    <!-- 6th CHALLENGE-->
    <div id="table2" class="container center2">
        <table>
          <tr>
            <th>Col 1</th>
            <th>Col 2</th>
          </tr>
          <tr>
            <td>Pod</td>
            <td>Gor</td>
          </tr>
          <tr>
            <td>Eintz</td>
            <td>Veintz</td>
          </tr>
          <tr>
            <td>Uno</td>
            <td>Dos</td>
          </tr>
          <tr>
            <td>Un</td>
            <td>Deux</td>
          </tr>
        </table>
      </div>
    <!-- END 6th CHALLENGE-->
    <!-- 8th CHALLENGE-->
    <div class="container3 center">
        <img src="./img/baby-rac.jpg" alt="" class="image">
        <div class="overlay">
            <div class="text">I'm on Top!</div>
        </div>
    </div>   
    <!-- END 8th CHALLENGE-->  
    <!-- 2nd CHALLENGE-->
    <footer class="container">
      <span>Link 1 | Link 2 | Link 3 &nbsp;&nbsp;&nbsp; &copy;Bananza Co 1999</span>
    </footer>
    <!-- END 2nd CHALLENGE-->
  </body>
</html>