<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, world!</title>

    <style>
      body{
        padding:0;
        margin: 0;
      }
        .container{
          padding: 10px;
        }
        .center{
            display: block;
            margin-top: auto;
            margin-left: auto;
            margin-bottom: auto;
            margin-right: auto;
            width: 50%;
        }
        img{
            border-radius: 1em 1em 1em 1em;
            filter: drop-shadow(8px 8px 10px rgb(113, 1, 1)) contrast(200%);
        }

        footer{
          text-align: center;
          background-color: rgb(211, 211, 211);
          position: fixed;
          bottom:0;
          left: 0;
          width: 100%;
        }
        footer span{
          font-weight: 900;
        }
    </style>
  </head>
  <body>

    <div class="container">
        <img src="./img/baby-rac.jpg" alt="Baby Raccoon" class="center" style="width:300px">
    </div>

    <div class="container">
      <p>shit</p>
      <p>shit</p>
    </div>

    <footer class="container">
      <span>Link 1 | Link 2 | Link 3 &nbsp;&nbsp;&nbsp; &copy;Bananza Co 1999</span>
    </footer>

  </body>
</html>